main {
    background-color: darkolivegreen;
    margin: 1rem;
} 
#cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    margin: 1rem;
    
    
}

h1 {
    align-items: center;
    color: #000;
    border-bottom: 1px solid #eee;
    text-shadow: 0 0 15px #777;
    width: 60%;

}
.caption {
    position: absolute;
    top: 1rem;
    right: 2rem;
    border: 1px solid #ccc;
    background-color: lightgray;
    padding: 0;
    display: grid;
    align-items: center;
    grid-template-columns: 1rem 1fr;
  }
  
  .caption h6 {
    position: absolute;
    top: -2.5rem;
    left: -0.25rem;
  }
  
  .caption > div {
    width: 0.75rem;
    height: 0.75rem;
    border: 1px solid #bbb;
  }
  
  .caption > p {
    font-size: 0.75rem;
    margin:.2rem;
  }
  
  .youngest {
    background-color: #bed;
  }
  
  .fav {
    background-color: skyblue;
  }
  
  .oldest {
    background-color: rosybrown;
  }
  
  section {
    margin: 0.25rem;
    padding: 0.35rem;
    background-color: #eee;
    border: 1px solid #bbb;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  section > p {
    min-height: 60px;
  }
  img {
    width: auto;
      max-width: 325px;
    box-shadow: 0 0 30px #777;
    height: 200px;
    border: 1px solid #333;
  }