
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --color-1: #4440b4;
    --color-2: #b4b4b4;
    --color-3: #5f99ca;
    --color-4: #c05a42;
  }
header, footer, nav {
    background-color: #bbb;
    padding: 30px;
}
header{
    
    
    align-items: center;
    display: flex;
    justify-content: center;
    font-size: x-large;
    
}
.photo {
    float: left;
}

.parent {
    margin: 1rem 2vw;
}

.parent section {
    border: 1px solid  #5f99ca;
    background-color: #b7d2e8;
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem 0;
    
}

h2, .parent span {
    background-color: #5f99ca;
    color: #fff;
    display: block;
    text-align: center;
    padding: .75rem 0;
    
}

.parent p {
    padding: 10px;
}
body {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    
}
h1 {
    font-weight: 100;
}
nav {
    background-color: #5f99ca;
    margin: 0 auto;
    max-width: 100%;
}
nav ul {
    list-style-type: none;
    
}

nav a {
    display: block;
    color: #fff;
    text-align: center;
    padding: 1rem;
    text-decoration: none;
}
nav a:hover {
    border: 1px solid #fff;
}
.active{
    color:yellow;

}
.text {
    font-weight: 500;
    margin: 2rem;
    text-decoration-line: underline;
}
.links {
    margin: 1rem;
    list-style-type: none;
    
}
.links a:hover {
    color:#5f99ca;
}
#photo {
    border: 1px solid black;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 5px 5px 10px black;
    margin: 1rem;
}
.lastModified {
    font-size: small;
    text-align: center;
}
.card {
    
    color: #4440b4;
    
    text-align: left;
    

}
#myButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    width: 44px;
    text-align: left;
    padding: .25rem 2vw;
    position: absolute;
}

ul.menuLinks li a {
    border: black 1px;
    padding: 2px 2vw;
    color: white;
    text-decoration: none;

}

ul.menuLinks {
    
    list-style-type: none;


}
li.current-menu-item a{
    background-color: rgba(0, 0, 0, 0.2);
}

#myButton::before {
    content: '\2630';
}
#myButton.open::before {
    content: 'x';
}
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 75px;
    margin-left: 50px;
    margin-right: 50px;
}
nav ul {
    display: flex;
    order: 2;
}
nav.open {
    grid-template-rows: 1fr;

}
.logo {
    order: 1;
    font-size: 2rem;
    font-weight: 800;
    
}
.container {
    height: 600px;
    padding: 20px;
    margin-left: 40px;
    margin-right: 40px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    gap: 40px;

}
.container img {
    width: 100%;
    height: 500px;
}
.hero-text {
    width: 80%
}
.hero-text h1 {
    font-size: 3.3rem;
    margin-bottom: 8px;
    color:#c05a42
}
#darkBtn{
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    border: none;
    background-color: lightgray;
}
.dark {
    background-color: black;
    color: lightgray;
}
.spot {
    font-size: xx-large;
    text-align: left;
    background-color: #c05a42;
    text-align: center;
    margin: 1rem;
    
}
.spotlight section {
    border: 1px solid black;
    background-color: lightgray;
    border-radius:10px;
    overflow: hidden;
    margin: 1rem 0;
    margin-right: 1rem;
    padding: 1rem;
    
    
}
.spotlight {
    margin: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 1rem;
}
.contact {
    border: 2px solid black;
    margin-bottom: 1rem;
}
.hero {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
}
.callAction {
    position: relative;
     z-index: 2;
    border: -2px black;
    background-color:#c05a42;
    padding: 10px 20px;
    cursor: pointer;
    
}